# spring-mybatis-jetty-mvc

./: README.md  SQL.sql  pom.xml
src/main/java/bruno/beirao/spring/controller/: AboutController.java  UserController.java
src/main/java/bruno/beirao/spring/mappers/: UserMapper.java
src/main/java/bruno/beirao/spring/model/: User.java  UserService.java
src/main/java/bruno/beirao/spring/utils/: MyBatisUtil.java
src/main/resources/: ctx-web-application-context.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/views/about/: about.jsp
src/main/webapp/views/user/: list.jsp  search.jsp
