#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/desenv
#jdbc.username=root
#jdbc.password=admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ipmysql:3308/test
jdbc.username=unimed_db
jdbc.password=uN1we5d8